title.plugin.opendbcopy.jsch=SSH copy (scp, sftp), Secure Remote Execution
title.plugin.opendbcopy.jsch.panel.0=0. Configuration
title.plugin.opendbcopy.jsch.panel.1=1. Execute Plugin
plugin.opendbcopy.jsch.conf.operation=Enter the Operation to Execute (Tree Node Name, e.g. scp_to)
plugin.opendbcopy.jsch.conf.remoteDir=Remote Directory (must be absolute, e.g. /home/xyz
plugin.opendbcopy.jsch.conf.host=Host
plugin.opendbcopy.jsch.conf.port=Port
plugin.opendbcopy.jsch.conf.userName=User Name
plugin.opendbcopy.jsch.conf.password=Password
plugin.opendbcopy.jsch.conf.input.selection=Is input of type dir, file or filelist?
plugin.opendbcopy.jsch.conf.input.inputFile=Select input file
plugin.opendbcopy.jsch.conf.input.inputDir=Select input directory
plugin.opendbcopy.jsch.conf.output.filelistIdentifier=Output Filelist identifier

