title.plugin.opendbcopy.dump=Dump data into flat files (csv, txt, ...)
title.plugin.opendbcopy.dump.panel.0=0. Configuration
title.plugin.opendbcopy.dump.panel.1=1. Database Connection
title.plugin.opendbcopy.dump.panel.2=2. Model
title.plugin.opendbcopy.dump.panel.3=3. Process Table
title.plugin.opendbcopy.dump.panel.4=4. Process Column
title.plugin.opendbcopy.dump.panel.5=5. Execute Plugin
plugin.opendbcopy.dump.conf.outputDir=Dump output folder
plugin.opendbcopy.dump.conf.fileType=File type
plugin.opendbcopy.dump.conf.columnDelimiter=Column delimiter (Choose between tabulator and semicolon (default encoding must be UTF-8 or Unicocde))
plugin.opendbcopy.dump.conf.showHeader=Show header row (column names) at beginning of file
plugin.opendbcopy.dump.conf.showNullValues=Show NULL values when data is NULL or empty field
plugin.opendbcopy.dump.conf.appendFileAfterRecords=After how many records shall disk I/O occur? Depends on available memory and table width
plugin.opendbcopy.dump.conf.output.filelistIdentifier=Filelist identifier


