title.plugin.opendbcopy.script=Create Insert SQL scripts for destination db
title.plugin.opendbcopy.script.panel.0=0. Configuration
title.plugin.opendbcopy.script.panel.1=1. Database Connections
title.plugin.opendbcopy.script.panel.2=2. Models
title.plugin.opendbcopy.script.panel.3=3. Table Mapping
title.plugin.opendbcopy.script.panel.4=4. Column Mapping
title.plugin.opendbcopy.script.panel.5=5. Execute Plugin
plugin.opendbcopy.script.conf.outputDir=Script output folder
plugin.opendbcopy.script.conf.showQualifiedTableName=Show qualified table names
plugin.opendbcopy.script.conf.output.filelistIdentifier=Filelist identifier

