title.plugin.opendbcopy.script=Write Record Statistics to File
title.plugin.opendbcopy.script.panel.0=0. Configuration
title.plugin.opendbcopy.script.panel.1=1. Database Connections
title.plugin.opendbcopy.script.panel.2=2. Models
title.plugin.opendbcopy.script.panel.3=3. Table Mapping
title.plugin.opendbcopy.script.panel.4=4. Column Mapping
title.plugin.opendbcopy.script.panel.5=5. Execute Plugin

