title.plugin.opendbcopy.zip=Create zip file given input filelists, dir or file
title.plugin.opendbcopy.zip.panel.0=0. Configuration
title.plugin.opendbcopy.zip.panel.1=1. Execute Plugin
plugin.opendbcopy.zip.conf.input.selection=Is input of type dir, file or filelist?
plugin.opendbcopy.zip.conf.input.inputFile=Select input file
plugin.opendbcopy.zip.conf.input.inputDir=Select input directory
plugin.opendbcopy.zip.conf.output.outputFile=Select compressed output file location
