# Log4j Properties for opendbcopy.schemageneration

# Application loggers
log4j.rootLogger=ERROR, STDOUT
log4j.rootLogger=DEBUG, FILE

# STDOUT is set to be a ConsoleAppender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p %m in (%F:%L)%n

# FILE is set to be a FileAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=hbm2java_code_generation.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p %m in (%F:%L)%n

