title.plugin.opendbcopy.schemageneration=Migrate Database schema (DDL)
title.plugin.opendbcopy.schemageneration.panel.0=0. Configuration
title.plugin.opendbcopy.schemageneration.panel.1=1. Database Connections
title.plugin.opendbcopy.schemageneration.panel.2=2. Source Model
title.plugin.opendbcopy.schemageneration.panel.3=3. Tables to Migrate
title.plugin.opendbcopy.schemageneration.panel.4=4. Columns to Migrate
title.plugin.opendbcopy.schemageneration.panel.5=5. Execute Plugin
plugin.opendbcopy.schemageneration.hibernateDialect=Select a Database Dialect (see http://www.hibernate.org/hib_docs/api/net/sf/hibernate/dialect/package-summary.html for details)
plugin.opendbcopy.schemageneration.conf.outputDir=Where shall the Hibernate Mapping files (*.hbm) be stored?
plugin.opendbcopy.schemageneration.conf.packageName=Enter a qualified Java Package name (e.g. project.schema)
plugin.opendbcopy.schemageneration.conf.output.filelistIdentifier=Filelist Identifier