title.plugin.opendbcopy.schemageneration=Migrate Database schema (DDL)
title.plugin.opendbcopy.schemageneration.panel.0=0. Configuration
title.plugin.opendbcopy.schemageneration.panel.1=1. Database Connections
title.plugin.opendbcopy.schemageneration.panel.2=2. Models
title.plugin.opendbcopy.schemageneration.panel.3=3. Table Mapping
title.plugin.opendbcopy.schemageneration.panel.4=4. Column Mapping
title.plugin.opendbcopy.schemageneration.panel.5=5. Execute Plugin

