title.plugin.opendbcopy.statistics=Write Record Statistics to File
title.plugin.opendbcopy.statistics.panel.0=0. Configuration
title.plugin.opendbcopy.statistics.panel.1=1. Database Connections
title.plugin.opendbcopy.statistics.panel.2=2. Models
title.plugin.opendbcopy.statistics.panel.3=3. Execute Plugin
plugin.opendbcopy.statistics.conf.outputFile=Statistics file
plugin.opendbcopy.statistics.conf.fileType=File type
plugin.opendbcopy.statistics.conf.output.filelistIdentifier=Filelist identifier
