# Log4j Properties for opendbcopy
# Application loggers
log4j.logger.opendbcopy.action=WARN, STDOUT
log4j.logger.opendbcopy.config=WARN, STDOUT
log4j.logger.opendbcopy.connection=WARN, STDOUT
log4j.logger.opendbcopy.controller=WARN, STDOUT
log4j.logger.opendbcopy.email=WARN, STDOUT
log4j.logger.opendbcopy.gui=WARN, STDOUT
log4j.logger.opendbcopy.io=INFO, STDOUT
log4j.logger.opendbcopy.swing=WARN, STDOUT
log4j.logger.opendbcopy.util=WARN, STDOUT
# logs execution
log4j.logger.opendbcopy.plugin=INFO
# STDOUT is set to be a ConsoleAppender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p %m in (%F:%L)%n
# MAIL is a Mail Appender. Provide Mailserver, Sender and Recipient Email Address
log4j.appender.MAIL=opendbcopy.email.MailAppender
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=MAIL_SERVER&SENDER_EMAIL&RECIPIENT_EMAIL&%d&%5p&%c&(%F Line:%L)&%m%n

