# Log4j Properties for opendbcopy

# Application loggers
log4j.logger.opendbcopy.action=WARN, STDOUT, APPFILE
log4j.logger.opendbcopy.config=WARN, STDOUT, APPFILE
log4j.logger.opendbcopy.connection=WARN, STDOUT, APPFILE
log4j.logger.opendbcopy.controller=WARN, STDOUT, APPFILE
log4j.logger.opendbcopy.email=WARN, STDOUT, APPFILE
log4j.logger.opendbcopy.gui=WARN, STDOUT, APPFILE
log4j.logger.opendbcopy.io=WARN, STDOUT, APPFILE
log4j.logger.opendbcopy.model=WARN, STDOUT, APPFILE
log4j.logger.opendbcopy.swing=WARN, STDOUT, APPFILE
log4j.logger.opendbcopy.task=WARN, STDOUT, APPFILE

# logs execution
log4j.logger.opendbcopy.plugin=INFO, STDOUT, EXECFILE

# STDOUT is set to be a ConsoleAppender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p %m in (%F:%L)%n

# MAIL is a Mail Appender. Provide Mailserver, Sender and Recipient Email Address
log4j.appender.MAIL=opendbcopy.email.MailAppender
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=MAIL_SERVER&SENDER_EMAIL&RECIPIENT_EMAIL&%d&%5p&%c&(%F Line:%L)&%m%n

# APPLICATION FILE
log4j.appender.APPFILE=org.apache.log4j.FileAppender
log4j.appender.APPFILE.File=log/opendbcopy_application_log_file.log
log4j.appender.APPFILE.Append=false
log4j.appender.APPFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPFILE.layout.ConversionPattern=%5p %d %m%n

# EXECUTION FILE
log4j.appender.EXECFILE=org.apache.log4j.FileAppender
log4j.appender.EXECFILE.File=log/opendbcopy_execution_log_file.log
log4j.appender.EXECFILE.Append=false
log4j.appender.EXECFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.EXECFILE.layout.ConversionPattern=%5p %d %m%n
