# opendbcopy properties
application_name=opendbcopy
application_version=0.50
application_website=http://opendbcopy.sourceforge.net
application_developer_name=Anthony Smith
application_developer_email=smith@puzzle.ch
application_copyright=\u00A9 Copyright 2004 by Anthony Smith, Puzzle ITC GmbH

# required files
log4j_properties_file=conf/log4j.properties
drivers_conf_file=conf/SQLDrivers.xml
sql_type_mapping_conf_file=conf/SQLTypeMapping.xml
standard_working_modes_conf_file=conf/StandardWorkingModes.xml

# used to load plugins with working modes dynamically
plugins_directory=plugins
plugins_conf_file=plugin.xml
working_mode_conf_file=workingMode.xml

# XML encoding
encoding=UTF-8

# GUI parameters
look_and_feel=system
# for better performance of batch processes the gui can be left away if everything is preconfigured
show_gui=true
#show_gui=false

frame_width=800
frame_height=650

