# opendbcopy properties
application_name=openDBcopy
application_version=0.5 alpha
application_website=http://opendbcopy.sourceforge.net
#application_website_user_manual=http://opendbcopy.sourceforge.net/user-manual.html
application_website_user_manual=docs/user-manual_single.rtf
application_developer_name=Anthony Smith
application_developer_email=smith@puzzle.ch
application_copyright=Copyright 2004 by Anthony Smith, Puzzle ITC GmbH

# required to store personalised settings and data
opendbcopy_user_home_dir=.opendbcopy

# required files, local copies stored opendbcopy_user_home_dir
log4j_properties_file=conf/log4j.properties
drivers_conf_file=conf/SQLDrivers.xml
sql_type_mapping_conf_file=conf/SQLTypeMapping.xml

# used to load plugins with working modes dynamically
plugins_directory=plugins
plugins_conf_file=plugin.xml
plugins_gui_conf_file=gui.xml

# default folder to save project files
projects_directory=projects

# standard folder to save or retrieve files used by plugins
plugin_in_out_dir=inout

# resource bundle conf
opendbcopy_resource_bundle_dir=resource/bundle/
opendbcopy_resource_name=resources
opendbcopy_resource_load_additional=de

# XML encoding
encoding=UTF-8

# GUI parameters
look_and_feel=system
# for better performance of batch processes the gui can be left away if everything is preconfigured
show_gui=true
#show_gui=false

# see Locale API
language=en

frame_main_width=1024
frame_main_height=768

frame_console_width=500
frame_console_height=600
opendbcopy_logo_file=resource/images/opendbcopy_logo.gif
