# opendbproperties
application_name=opendbcopy
application_version=0.41.1
application_website=http://opendbcopy.sourceforge.net
application_developer_name=Anthony Smith
application_developer_email=smith@puzzle.ch
application_copyright=© 2004 by Anthony Smith, Puzzle ITC GmbH
look_and_feel=system
log4j_properties_file=conf/log4j.properties
plugins_conf_file=plugins/plugins.xml
encoding=ISO-8859-1