# opendbcopy properties
application_name=opendbcopy
application_version=0.50
application_website=http://opendbcopy.sourceforge.net
application_developer_name=Anthony Smith
application_developer_email=smith@puzzle.ch
application_copyright=\u00A9 Copyright 2004 by Anthony Smith, Puzzle ITC GmbH
look_and_feel=system
log4j_properties_file=conf/log4j.properties
working_mode_conf_file=conf/WorkingMode.xml
drivers_conf_file=conf/SQLDrivers.xml
plugins_conf_file=plugins/plugins.xml
sql_type_mapping_conf_file=conf/SQLTypeMapping.xml
encoding=UTF-8
#encoding=ISO-8859-1\u00a9