# opendbcopy properties
application_name=openDBcopy
application_version=0.51rc2
application_website=http://opendbcopy.org
application_user_manual=http://opendbcopy.org/user-manual.pdf
application_forum=http://sourceforge.net/forum/forum.php?forum_id=315343
application_sourceforge=http://sourceforge.net/projects/opendbcopy/
application_developer_name=Anthony Smith
application_developer_email=smith@puzzle.ch
application_copyright=Copyright 2004 by Anthony Smith, Puzzle ITC GmbH
# required to store personalised settings and data
opendbcopy_user_home_dir_is_absolute=false
opendbcopy_user_home_dir=.opendbcopy
# required files, local copies stored opendbcopy_user_home_dir
log4j_properties_file=conf/log4j.properties
drivers_conf_file=conf/SQLDrivers.xml
sql_type_mapping_conf_file=conf/SQLTypeMapping.xml
# used to load plugins with working modes dynamically
plugins_directory=../plugins
plugins_conf_file=plugin.xml
plugins_gui_conf_file=gui.xml
# default folder to save job files
jobs_directory=jobs
# standard folder to save or retrieve files used by plugins
plugin_in_out_dir=inout
# resource bundle conf
default_language=en
opendbcopy_resource_name=resources
opendbcopy_resource_available=en,de
# XML encoding - see http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html
encoding=ISO-8859-1
# GUI parameters
look_and_feel=system
# for better performance of batch processes the gui can be left away if everything is preconfigured
show_gui=true
frame_main_width=1024
frame_main_height=768
frame_console_width=500
frame_console_height=600
opendbcopy_logo_file=resources/images/opendbcopy_logo.gif
browser_paths=
