title.plugin.opendbcopy.delete=Delete selected Tables
title.plugin.opendbcopy.delete.panel.0=0. Configuration
title.plugin.opendbcopy.delete.panel.1=1. Database Connection
title.plugin.opendbcopy.delete.panel.2=2. Model
title.plugin.opendbcopy.delete.panel.3=3. Process Tables
title.plugin.opendbcopy.delete.panel.4=4. Execute Plugin

