######################################################################
# Plugin build properties
######################################################################
######################################################################
# Properties
######################################################################
application.name=opendbcopy
opendbcopy.lib=opendbcopy.jar
# plugin details
plugin.name=opendbcopy.schemageneration
plugin.author=Anthony Smith
plugin.copyright=2004 by ${plugin.author}
plugin.version=0.2
package.name=${application.name}-${plugin.name}-${plugin.version}
# name of generated jar file
plugin.jar=${package.name}.jar
# name of generated zip file for distribution
plugin.zip=${package.name}.zip
# be careful when changing the following -> requires opendbcopy.properties to be changed
plugin.file=plugin.xml
gui.file=gui.xml
codegen.config=codegen_config.xml
# packages to include in Javadoc
packages=*
PLUGIN_HOME=${basedir}
######################################################################
# NOTE: change the following location according your filesystem
######################################################################
OPENDBCOPY_HOME=../../opendbcopy
######################################################################
# default locations
######################################################################
# DO NOT CHANGE the following line at all because it is part of class FieldOrderer
######################################################################
hbm.dir=${basedir}/hbm
######################################################################
sources.dir=${basedir}/src
build.dir=${basedir}/classes
dist.dir=${basedir}/dist
javadoc.dir=${basedir}/apidocs
lib.dir=${basedir}/lib
resource.dir=${basedir}/resource
sql.dir=${basedir}/sql
######################################################################
# compiler options
######################################################################
javac.debug=true
build.compiler=modern
build.sysclasspath=ignore
