title.plugin.opendbcopy.dump=Dump data into flat files (csv, txt, ...)
title.plugin.opendbcopy.dump.panel.0=0. Configuration
title.plugin.opendbcopy.dump.panel.1=1. Database Connections
title.plugin.opendbcopy.dump.panel.2=2. Models
title.plugin.opendbcopy.dump.panel.3=3. Table Mapping
title.plugin.opendbcopy.dump.panel.4=4. Column Mapping
title.plugin.opendbcopy.dump.panel.4=4. Execute Plugin

