# EscapeSequence -> Unicode:
# 	\ b			/* \u0008: backspace BS */
# 	\ t			/* \u0009: horizontal tab HT */
# 	\ n			/* \u000a: linefeed LF */
# 	\ f			/* \u000c: form feed FF */
# 	\ r			/* \u000d: carriage return CR */
# 	\ "			/* \u0022: double quote " */
# 	\ '			/* \u0027: single quote ' */
# 	\ \			/* \u005c: backslash \ */
# controller
title.controller.console=openDBcopy Console
text.controller.cannotSetLF=cannot set look and feel
text.controller.argumentsDone=processing arguments done
text.controller.workingModeManagerDone=setting up working mode manager done
text.controller.sqlDriversDone=reading SQL Drivers configuration done
text.controller.sqlJavaMappingDone=reading SQL <-> Java Types Mapping done
text.controller.console.done=openDBcopy successfully loaded
text.controller.created={0} created
text.controller.loaded={0} loaded
text.controller.shutdown=openDBcopy being shutdown
text.controller.console.log=Console Log
# menu
menu.job=Job
menu.job.import=Import Job ...
menu.job.export=Export Job ...
menu.job.exit=Exit openDBcopy
menu.job.new=New Job
menu.plugin=Plugin
menu.plugin.new=Select New Plugin
menu.plugin.import=Import Plugin ...
menu.plugin.export=Export Plugin ...
menu.show=Show
menu.show.config=Configuration ...
menu.show.consoleLog=Console Log
menu.show.executionLog=Execution Log
menu.help=Online Help
menu.help.userManual=PDF User Manual ...
menu.help.forum=Help Forum ...
menu.help.website=openDBcopy on the web ...
menu.help.sourceforge=openDBcopy at Sourceforge ...
# buttons
button.cancel=Cancel
button.ok=Ok
button.execute=Execute
button.executeJob=Execute Job
button.delete=Delete
button.next=Next >
button.apply=Apply
button.applyAndTest=Apply & Test
button.captureSourceModel=Capture Source Model
button.captureDestinationModel=Capture Destination Model
button.selectAll=Select All
button.deselectAll=Deselect All
button.remove=Remove
button.refresh=Refresh
# working mode titles and panel titles
title.dual_db.panel.1=1. Database Connections
title.dual_db.panel.2=2. Models
title.dual_db.panel.3=3. Table Mapping
title.dual_db.panel.4=4. Column Mapping
title.dual_db.panel.5=5. Execute Plugin
title.single_db.panel.1=1. Database Connection
title.single_db.panel.2=2. Model
title.single_db.panel.3=3. Process Tables / Views
title.single_db.panel.4=4. Process Columns
title.single_db.panel.5=5. Execute Plugin
######################################################
# gui texts
######################################################
text.help.quick=Quick Help
# controller
text.controller.readingPluginDone=reading plugins done
# plugin chain
text.pluginChain.title=Plugin Chain Execution Order
text.pluginChain.info=Serially executed plugins are saved in job
text.pluginChain.modelsLoaded=Plugin(s) currently loaded
text.pluginChain.modelsToExecute=Plugin Chain
text.pluginChain.NoSelection=no selection
text.pluginChain.jobOptions=Job Options
text.pluginChain.shutdownAfterDone=Shutdown after successful completion
text.pluginChain.noPluginLoadedHelp=To add a new Plugin use the menu Plugin
# config
text.config.title=openDBcopy Configuration (requires restart)
text.config.guiLanguage=GUI Language
text.config.encoding=Encoding
text.config.showGui=Show GUI
text.config.defaultBrowser=Default Browser(s)
# working mode
text.workingMode.placeMouseHere=Move your mouse over me to get quick help instructions
text.workingMode.help=To open an existing project click on 'Project -> Import Project ...'\u000aYou can save your project into XML at anytime by clicking on 'Project -> Export Project ...'\u000aFor further help please contact the user manual or use the online forum\u000a\u000aVisit http://opendbcopy.sourceforge.net for\u000a- latest sources\u000a- forum\u000a- news\u000a- report bugs or feature requests\u000a- and a lot more
# panel configuration
text.configuration.title=Click on an element to configure your plugin (values within brackets are default values, * are required values)
# panel connection
text.connection.pickDriver=pick a driver
text.connection.driverName=Driver Name
text.connection.driverClass=Driver Class
text.connection.driverClass.toolTip=Driver Class (certain drivers provide more than one driver)
text.connection.url=URL
text.connection.required=required
text.connection.userName=User Name
text.connection.password=Password
text.connection.sourceDatabaseConnection=Source Database Connection
text.connection.destinationDatabaseConnection=Destination Database Connection
# panel model
text.model.sourceModel=Source Model
text.model.destinationModel=Destination Model
text.model.catalog=Catalog
text.model.catalog.toolTip=Select a catalog
text.model.schema=Schema
text.model.schema.toolTip=Select a schema
text.model.tablePattern=Table Pattern
text.model.tablePattern.toolTip=Enter a table pattern (may use SQL Wildcards)
text.model.readPrimaryKey=Read Primary Keys
text.model.readForeignKey=Read Foreign Keys (Referential Integrity)
text.model.readIndex=Read Indexes
text.model.bePatient=Please be patient while capturing ...
text.model.qualifiedTableName=Use fully qualified table names
# panel table / view selection
text.table.sourceTableView=Source Table / View
text.table.destinationTableView=Destination Table / View (click to select)
text.table.process=Process
text.table.type=Type
# panel column selection / table filters
text.column.mappedSourceTableView=Mapped Source Tables / Views (to be processed)
text.column.processSourceTableView=Select Source Tables / Views (to be processed)
text.column.selectedRecords={0} record(s)
text.column.tableFilter.toolTip=enter SQL (you may use wildcards)
text.column.sourceColumn=Source Column
text.column.destinationColumn=Destination Column
text.column.process=Process
text.column.type=Type
# panel filter
text.filter.trim=Trim Strings (remove spaces at begin and end of string)
text.filter.removeMultipleIntermediateWhitespaces=Remove multiple intermediate whitespaces
text.filter.setNull=Set NULL if String is empty (if column is NULLABLE)
# panel execute
text.execute.select=Choose a plugin to execute
text.execute.log=Execution Log
text.execute.log.toolTip=Shows execution_log_file which is stored in the sub directory 'opendbcopy/log'
text.execute.started=execution started ...
text.execute.interrupted=execution interrupted
text.execute.interruptRequested=interrupt guys ...
text.execute.done=execution done
text.execute.time=total plugin(s) execution time {0}
######################################################################################
# messages (first parameter must begin with 0, maximum is 9 (so totally 10 parameters)
######################################################################################
message.connection.successful=Successfull connection test to database {0}
message.model.successful=capturing {0} done
message.column.filter.successful=filter successfully tested