######################################################################
# Plugin build properties
######################################################################

######################################################################
# Properties
######################################################################
application.name=opendbcopy
opendbcopy.lib=opendbcopy.jar

# plugin details
plugin.name=opendbcopy.script
plugin.author=Anthony Smith
plugin.copyright=2004 by ${plugin.author}
plugin.version=0.1

package.name=${application.name}-${plugin.name}-${plugin.version}

# name of generated jar file
plugin.jar=${package.name}.jar

# name of generated zip file for distribution
plugin.zip=${package.name}.zip

# be careful when changing the following -> requires opendbcopy.properties to be changed
plugin.file=plugin.xml
gui.file=gui.xml

# packages to include in Javadoc
packages=*

######################################################################
# locations -> check OPENDBCOPY_HOME!
######################################################################
PLUGIN_HOME=${basedir}

# NOTE: change the following location according your filesystem
OPENDBCOPY_HOME=../../opendbcopy

sources.dir=${basedir}/src
build.dir=${basedir}/classes
dist.dir=${basedir}/dist
javadoc.dir=${basedir}/apidocs
lib.dir=${basedir}/lib
resource.dir=${basedir}/resource

######################################################################
# compiler options
######################################################################
javac.debug=true
build.compiler=modern
build.sysclasspath=ignore
