title.plugin.opendbcopy.copy=Copy data from a source into a destination database
title.plugin.opendbcopy.copy.panel.0=0. Plugin Configuration
title.plugin.opendbcopy.copy.panel.1=1. Database Connections
title.plugin.opendbcopy.copy.panel.2=2. Models
title.plugin.opendbcopy.copy.panel.3=3. Table Mapping
title.plugin.opendbcopy.copy.panel.4=4. Column Mapping
title.plugin.opendbcopy.copy.panel.5=5. Global String Filters
title.plugin.opendbcopy.copy.panel.6=6. Execute Plugin
